CLOUD_NAME=dmkdofcj1
CLOUD_API_KEY=223129258849682
CLOUD_API_SECRET=34r6iyPB3Dkzyk469UvPR3YXGao

ATLASH_URL= mongodb+srv://techexisto04_db_user:LP5unPhggPXO1tjM@cluster0.h18qfkj.mongodb.net/?appName=Cluster0
SESSION_SECRET= 1232pm11132025